/* Use your own code or past solution for Great Idea Web Page CSS here! */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* main */

header {
	margin: 10px 60px 20px 60px;
	display: flex;
	justify-content: space-between;
}

nav {
 width: 70%;
 max-width: 800px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 font-weight: bold;
}

nav a {
	color:	#797979;
	text-decoration: none;
}

nav a:hover {
	color: #000000;
}

footer {
    margin: 60px 60px;
    display: flex;
    flex-direction: column;
}

footer p {
	text-align: center;
}

/* a {
	text-decoration: none;
} */

/* a:visited {
	color: inherit;
} */
/* /////////////////////////////////////////// */
/* //////////////////index//////////////////// */
/* /////////////////////////////////////////// */
.top-title {
	display: flex;
	justify-content: center;
	margin: 60px 20px;
}

.top-title .title {
	display: flex;
	flex-direction: column;
	width: 50%;
	vertical-align: middle;
	justify-content: center;
	align-items: center;
}
.top-title .title h1 {
	font-size: 4em;
	margin-bottom: 10px;
}
.top-title .title button {
	padding: 5px 30px;
	border: 1px solid black;
	background: inherit;
	cursor: pointer;
}

.top-title .title button:hover {
	background: black;
	color: white;
}

.top-title .top-img {
	width: 50%;
	text-align: center;
}

.content-main {
	margin: 60px;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
}

.content-main .top {
	display: flex;
	padding: 30px 0;
}
.content-main .top section {
	padding: 0 10px;
}
.content-main .middle-img {
	width: 100%;
}

.content-main .bottom {
	display: flex;
	padding: 30px 0;
}

.content-main .bottom section {
	padding: 0 10px;
}

.content-main .bottom a {
	text-decoration: none;
	color: inherit;
}
.content-main .bottom a:hover {
	opacity: .5;
}

/* ////////////////////////////////////////////
///////////Services///////////////////////
/////////////////////////////////////////// */

.top-content {
	margin: 0 60px;
}
.top-content .services-header-img {
	width: 100%;
}
.title {
	margin: 30px 0;
}
.title h2 {
	font-size: 1.6em;
}
.title p {
	line-height: 1.3;
}

.content-services {
	border-top: 1px solid black;
	border-bottom: 2px solid black;
	margin: 40px 60px;
	padding: 20px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.content-services section {
	height: 250px;
	width: 420px;
	padding: 20px;
	margin: 20px 0;
	border: 1px solid black;	
	background-color: #e4e4e4;
}

.content-services section p {
	padding: 5px 0;
	line-height: 1.3;
}

.content-services section button {
	font-size: 12px;
	border-radius: 5px;
	border: 1px solid black;
	background: white;
	cursor: pointer;
	padding: 10px 40px;
	margin-top: 13px;
}

.content-services section button:hover {
	background: #747474;
	color: white;
}

.facts {
	display: flex;
	margin: 0 60px;
	flex-wrap: wrap;
	justify-content: space-between;
}
.facts section {
	width: 420px;
}
.facts section p {
	line-height: 1.3;
	padding: 5px 40px 20px 0;
}

.facts section ul {
	line-height: 1.9;
	list-style-position: inside;
	list-style-type: square;
}



@media (max-width: 800px) {

    header {
        margin: 10px 50px 20px 50px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    nav {
        width: 100%;
        max-width: 100%;
    }

    header .logo {
        padding: 30px 0 35px 0;
    }

    .top-title {
        margin: 70px 0 20px 0;
    }
    
    .top-title .top-img {
        display: none;
    }

    .top-title .title {
        font-size: 18px;
    }
    .top-title .title h1 {
        margin-bottom: 0;
    }
    .top-title .title button {
        margin: 30px;
        padding: 8px 50px;
    }

    .content-main {
        margin: 44px 1.5% 0 1.5%;
    }

    .content-main .top {
        padding : 35px 0;
    }

    footer {
        margin: 25px 3%;
    }

    /* /////////////////Services////////////////// */

    .top-content {
        margin: 0 40px;
    }

    .top-content .title {
        text-align: center;
    }

    .content-services {
    margin: 40px;
    border-top: 2px solid black;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    }

    .content-services section {
        width: 100%;
    }

    .facts {
        margin: 0 40px;
    }

    .facts .services-info-img {
        display: none;
    }
    
}

@media (max-width: 500px) {

    header {
        margin: 10px 0 0 0;
    }
    header .logo {
        width: 100%;
        padding: 10px;
        margin-bottom: 9px;
        
    }
    nav {
        border-top: #000000 1px solid;
        flex-direction: column;
    }

    nav a {
        width: 100%;
        font-size: 1.3rem;
        padding: 20px;
        border-bottom: #000000 1px solid;
        text-align: center;
    }
    .top-title {
        margin-top: 50px;
    }

    .content-main {
        margin: 40px 2%;
    }

    .content-main .top section {
        padding: 22px 0;
    }

    .top {
        flex-direction: column;
    }

    .content-main .bottom section {
        padding:  22px 0;
    }

    .bottom {
        flex-direction: column;
    }

    /* ////////////Services/////////////////// */
    .top-content {
        margin-top: 30px;
    }

    .top-content .services-header-img {
        display: none;
    }

    .content-services section {
        text-align: center;
    }
}